﻿<html>
<body>
  <ul>
   <li>wp-content
    <ul>
     <li>uploads
      <ul>
       <li>2018
        <ul>
         <li>03
          <ul>
           <li>photo-1519109798364-ba17c14731df-1673x1080.jpeg
            <ul>
            <li><a href="wp-content\uploads\2018\03\photo-1519109798364-ba17c14731df-1673x1080.jpeg">photo-1519109798364-ba17c14731df-1673x1080.jpeg</a></li>
            </ul>
           </li>
           <li>banner_luce.jpg
            <ul>
            <li><a href="wp-content\uploads\2018\03\banner_luce.jpeg">banner_luce.jpeg</a></li>
            </ul>
           </li>
           <li>banner_consulenza.jpg
            <ul>
            <li><a href="wp-content\uploads\2018\03\banner_consulenza.jpeg">banner_consulenza.jpeg</a></li>
            </ul>
           </li>
           <li>banner_acquisto.jpg
            <ul>
            <li><a href="wp-content\uploads\2018\03\banner_acquisto.jpeg">banner_acquisto.jpeg</a></li>
            </ul>
           </li>
           <li>reclamo.pdf
            <ul>
            <li><a href="wp-content\uploads\2018\03\reclamo.pdf">reclamo.pdf</a></li>
            </ul>
           </li>
           <li>banner_luce-gas.jpg
            <ul>
            <li><a href="wp-content\uploads\2018\03\banner_luce-gas.jpeg">banner_luce-gas.jpeg</a></li>
            </ul>
           </li>
           <li>image-4.svg
            <ul>
            <li><a href="wp-content\uploads\2018\03\image-4.svg">image-4.svg</a></li>
            </ul>
           </li>
           <li>orologio.svg
            <ul>
            <li><a href="wp-content\uploads\2018\03\orologio.svg">orologio.svg</a></li>
            </ul>
           </li>
           <li>bandiera.svg
            <ul>
            <li><a href="wp-content\uploads\2018\03\bandiera.svg">bandiera.svg</a></li>
            </ul>
           </li>
           <li>banner_page-consulenza.jpg
            <ul>
            <li><a href="wp-content\uploads\2018\03\banner_page-consulenza.jpeg">banner_page-consulenza.jpeg</a></li>
            </ul>
           </li>
           <li>banner_consulenza-int.jpg
            <ul>
            <li><a href="wp-content\uploads\2018\03\banner_consulenza-int.jpeg">banner_consulenza-int.jpeg</a></li>
            </ul>
           </li>
           <li>banner_azienda.jpg
            <ul>
            <li><a href="wp-content\uploads\2018\03\banner_azienda.jpeg">banner_azienda.jpeg</a></li>
            </ul>
           </li>
           <li>image-5.svg
            <ul>
            <li><a href="wp-content\uploads\2018\03\image-5.svg">image-5.svg</a></li>
            </ul>
           </li>
           <li>group.svg
            <ul>
            <li><a href="wp-content\uploads\2018\03\group.svg">group.svg</a></li>
            </ul>
           </li>
           <li>immagine-mba.jpg
            <ul>
            <li><a href="wp-content\uploads\2018\03\immagine-mba.jpeg">immagine-mba.jpeg</a></li>
            </ul>
           </li>
           <li>Allegato_1.pdf
            <ul>
            <li><a href="wp-content\uploads\2018\03\Allegato_1.pdf">Allegato_1.pdf</a></li>
            </ul>
           </li>
           <li>Allegato_2.pdf
            <ul>
            <li><a href="wp-content\uploads\2018\03\Allegato_2.pdf">Allegato_2.pdf</a></li>
            </ul>
           </li>
           <li>Allegato_2bis.pdf
            <ul>
            <li><a href="wp-content\uploads\2018\03\Allegato_2bis.pdf">Allegato_2bis.pdf</a></li>
            </ul>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
     <li>themes
      <ul>
       <li>gopower
        <ul>
         <li>favicon.png
          <ul>
          <li><a href="wp-content\themes\gopower\favicon.png">favicon.png</a></li>
          </ul>
         </li>
         <li>style.css
          <ul>
          <li><a href="wp-content\themes\gopower\style.css">style.css</a></li>
          </ul>
         </li>
         <li>images
          <ul>
           <li>logo-white.svg
            <ul>
            <li><a href="wp-content\themes\gopower\images\logo-white.svg">logo-white.svg</a></li>
            </ul>
           </li>
           <li>facebook.svg
            <ul>
            <li><a href="wp-content\themes\gopower\images\facebook.svg">facebook.svg</a></li>
            </ul>
           </li>
           <li>youtube.svg
            <ul>
            <li><a href="wp-content\themes\gopower\images\youtube.svg">youtube.svg</a></li>
            </ul>
           </li>
           <li>instagram.svg
            <ul>
            <li><a href="wp-content\themes\gopower\images\instagram.svg">instagram.svg</a></li>
            </ul>
           </li>
           <li>linkedin.svg
            <ul>
            <li><a href="wp-content\themes\gopower\images\linkedin.svg">linkedin.svg</a></li>
            </ul>
           </li>
           <li>arrow-submit.svg
            <ul>
            <li><a href="wp-content\themes\gopower\images\arrow-submit.svg">arrow-submit.svg</a></li>
            </ul>
           </li>
           <li>icona-arrow.svg
            <ul>
            <li><a href="wp-content\themes\gopower\images\icona-arrow.svg">icona-arrow.svg</a></li>
            </ul>
           </li>
           <li>plus-gas.svg
            <ul>
            <li><a href="wp-content\themes\gopower\images\plus-gas.svg">plus-gas.svg</a></li>
            </ul>
           </li>
           <li>gas.svg
            <ul>
            <li><a href="wp-content\themes\gopower\images\gas.svg">gas.svg</a></li>
            </ul>
           </li>
           <li>icon-placet.svg
            <ul>
            <li><a href="wp-content\themes\gopower\images\icon-placet.svg">icon-placet.svg</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>js
          <ul>
           <li>application.js
            <ul>
            <li><a href="wp-content\themes\gopower\js\application.js">application.js</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>fonts
          <ul>
           <li>TitilliumTitle20.woff2
            <ul>
            </ul>
           </li>
           <li>TitilliumTitle20.woff
            <ul>
            <li><a href="wp-content\themes\gopower\fonts\TitilliumTitle20.woff">TitilliumTitle20.woff</a></li>
            </ul>
           </li>
           <li>TitilliumText25L-800wt.woff2
            <ul>
            </ul>
           </li>
           <li>TitilliumText25L-800wt.woff
            <ul>
            <li><a href="wp-content\themes\gopower\fonts\TitilliumText25L-800wt.woff">TitilliumText25L-800wt.woff</a></li>
            </ul>
           </li>
           <li>TitilliumText25L-400wt.woff2
            <ul>
            </ul>
           </li>
           <li>TitilliumText25L-400wt.woff
            <ul>
            <li><a href="wp-content\themes\gopower\fonts\TitilliumText25L-400wt.woff">TitilliumText25L-400wt.woff</a></li>
            </ul>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
     <li>plugins
      <ul>
       <li>cookie-notice
        <ul>
         <li>css
          <ul>
           <li>front.min.css
            <ul>
            <li><a href="wp-content\plugins\cookie-notice\css\front.min.css">front.min.css</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>js
          <ul>
           <li>front.min.js
            <ul>
            <li><a href="wp-content\plugins\cookie-notice\js\front.min.js">front.min.js</a></li>
            </ul>
           </li>
          </ul>
         </li>
        </ul>
       </li>
       <li>contact-form-7
        <ul>
         <li>includes
          <ul>
           <li>css
            <ul>
             <li>styles.css
              <ul>
              <li><a href="wp-content\plugins\contact-form-7\includes\css\styles.css">styles.css</a></li>
              </ul>
             </li>
            </ul>
           </li>
           <li>js
            <ul>
             <li>scripts.js
              <ul>
              <li><a href="wp-content\plugins\contact-form-7\includes\js\scripts.js">scripts.js</a></li>
              </ul>
             </li>
            </ul>
           </li>
          </ul>
         </li>
         <li>images
          <ul>
           <li>ajax-loader.gif
            <ul>
            <li><a href="wp-content\plugins\contact-form-7\images\ajax-loader.gif">ajax-loader.gif</a></li>
            </ul>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li>xmlrpc.php
    <ul>
    </ul>
   </li>
   <li>luce-gas
    <ul>
    <li><a href="luce-gas\index.html">Luce & gas - GoPower</a></li>
    <li><a href="luce-gas.html">luce-gas.html</a></li>
    </ul>
   </li>
   <li>servizi
    <ul>
     <li>servizio-di-consulenza
      <ul>
      <li><a href="servizi\servizio-di-consulenza\index.html">Consulenza - GoPower</a></li>
      </ul>
     </li>
     <li>forniture-led
      <ul>
      <li><a href="servizi\forniture-led\index.html">Forniture LED - GoPower</a></li>
      </ul>
     </li>
     <li>mba-sussidio-sanitario
      <ul>
      <li><a href="servizi\mba-sussidio-sanitario\index.html">MBA sussidio sanitario - GoPower</a></li>
      </ul>
     </li>
    </ul>
   </li>
   <li>contatti
    <ul>
     <li>assistenza-e-reclami
      <ul>
      <li><a href="contatti\assistenza-e-reclami\index.html">Assistenza e Reclami - GoPower</a></li>
      </ul>
     </li>
     <li>nuovi-clienti
      <ul>
      <li><a href="contatti\nuovi-clienti\index.html">Nuovi clienti - GoPower</a></li>
      </ul>
     </li>
    </ul>
   </li>
   <li>azienda
    <ul>
    <li><a href="azienda\index.html">L'azienda - GoPower</a></li>
    </ul>
   </li>
   <li>sospensione-pagamenti-per-eventi-sismici
    <ul>
    <li><a href="sospensione-pagamenti-per-eventi-sismici\index.html">Sospensione pagamenti per eventi sismici - GoPower</a></li>
    </ul>
   </li>
   <li>canone-rai
    <ul>
    <li><a href="canone-rai\index.html">Canone RAI - GoPower</a></li>
    </ul>
   </li>
   <li>privacy-policy
    <ul>
    <li><a href="privacy-policy\index.html">Privacy Policy - GoPower</a></li>
    </ul>
   </li>
  </ul>
</body>
</html>
