﻿<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#">
<head itemscope="" itemtype="http://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="msapplication-tap-highlight" content="no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="">
<link rel="pingback" href="http://www.gopower.it/xmlrpc.php">
<link rel="shortcut icon" type="text/css" media="all" href="..\..\wp-content\themes\gopower\favicon.png"><!--favicon image-->

<title>MBA sussidio sanitario - GoPower</title>

<link rel="canonical" href="index.html">
<meta property="og:locale" content="it_IT">
<meta property="og:type" content="article">
<meta property="og:title" content="MBA sussidio sanitario - GoPower">
<meta property="og:description" content="Il miglior prezzo di mercato, al pari di un grande consumatore.">
<meta property="og:url" content="http://www.gopower.it/servizi/mba-sussidio-sanitario/">
<meta property="og:site_name" content="GoPower">
<meta property="og:image" content="http://www.gopower.it/wp-content/uploads/2018/03/banner_acquisto.jpg">
<meta property="og:image:width" content="1920">
<meta property="og:image:height" content="457">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Il miglior prezzo di mercato, al pari di un grande consumatore.">
<meta name="twitter:title" content="MBA sussidio sanitario - GoPower">
<meta name="twitter:image" content="http://www.gopower.it/wp-content/uploads/2018/03/banner_acquisto.jpg">

<link rel='dns-prefetch' href='//ajax.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel='stylesheet' id='cookie-notice-front-css' href='..\..\wp-content\plugins\cookie-notice\css\front.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='wp_base-style-css' href='..\..\wp-content\themes\gopower\style.css' type='text/css' media='all'>
</head>

<body class="page-template page-template-page-gruppo page-template-page-gruppo-php page page-id-17 page-child parent-pageid-12 cookies-not-set mba-sussidio-sanitario" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div id="page-wrap">

	<header class="Header active" itemscope="itemscope" itemtype="http://schema.org/WPHeader" role="banner">
		<div class="container-full">
			<div class="row">
				<div class="col-xs-12 no-padding">
					<div class="Header-primary">
						<div class="c-logo" itemscope="" itemtype="http://schema.org/Organization">
							<a href="..\..\index.html" title="" rel="home" class="Header-logoLink">
								<svg xmlns="http://www.w3.org/2000/svg" width="241.833" height="71.75" viewbox="0 0 241.833 71.75" class="Header-logo">
									<g>
										<g>
											<path fill="#2D2A65" d="M224.408 34.723l10.103 13.902h-6.023l-9.318-13.354h-.887v13.354h-4.924V16.004h5.767c4.312 0 7.425.811 9.34 2.429 2.113 1.803 3.171 4.182 3.171 7.141 0 2.312-.664 4.296-1.986 5.958-1.328 1.663-3.074 2.727-5.243 3.191zm-6.126-3.739h1.563c4.664 0 6.992-1.782 6.992-5.347 0-3.337-2.266-5.006-6.801-5.006h-1.755v10.353zm-194.252.961h13.48v1.078c0 2.45-.29 4.619-.867 6.506-.563 1.749-1.512 3.379-2.853 4.901-3.026 3.41-6.878 5.115-11.557 5.115-4.562 0-8.472-1.648-11.725-4.947-3.253-3.309-4.882-7.28-4.882-11.914 0-4.733 1.656-8.749 4.966-12.044 3.308-3.308 7.339-4.964 12.084-4.964 2.552 0 4.931.521 7.142 1.563 2.114 1.042 4.19 2.732 6.233 5.069l-3.506 3.362c-2.677-3.564-5.938-5.346-9.785-5.346-3.45 0-6.342 1.189-8.679 3.568-2.342 2.339-3.512 5.271-3.512 8.791 0 3.634 1.305 6.628 3.91 8.979 2.438 2.182 5.076 3.274 7.924 3.274 2.421 0 4.6-.815 6.529-2.45 1.927-1.647 3.008-3.621 3.23-5.916H24.03v-4.625z"></path>
											<path fill="#93BF4E" d="M87.288 35.686v13.246h-4.926V16.311h5.582c2.731 0 4.793.189 6.187.569 1.408.38 2.648 1.099 3.722 2.154 1.871 1.833 2.808 4.14 2.808 6.931 0 2.986-1.002 5.353-2.998 7.099-2.001 1.747-4.697 2.621-8.092 2.621h-2.283zm0-4.565h1.837c4.522 0 6.784-1.738 6.784-5.218 0-3.367-2.333-5.05-6.996-5.05h-1.625v10.268z"></path>
											<path fill="#2D2A65" d="M104.105 32.472c0-4.592 1.684-8.537 5.052-11.832 3.351-3.295 7.379-4.943 12.082-4.943 4.648 0 8.636 1.663 11.96 4.985 3.338 3.325 5.006 7.318 5.006 11.979 0 4.693-1.675 8.671-5.026 11.938-3.367 3.284-7.432 4.926-12.191 4.926-4.212 0-7.994-1.458-11.347-4.375-3.689-3.225-5.536-7.451-5.536-12.678zm4.966.065c0 3.604 1.21 6.57 3.634 8.896 2.408 2.32 5.19 3.484 8.348 3.484 3.419 0 6.307-1.184 8.66-3.55 2.352-2.394 3.528-5.311 3.528-8.749 0-3.478-1.162-6.393-3.486-8.747-2.312-2.366-5.168-3.547-8.576-3.547-3.396 0-6.265 1.181-8.6 3.547-2.339 2.34-3.508 5.228-3.508 8.666zm35.536-16.226l8.496 21.804 8.871-23.389 8.494 23.389 9.022-21.804h5.342l-14.576 34.693-8.39-23.115-8.747 23.135-13.859-34.712h5.347zm62.287 4.626h-13.078v7.839h12.698v4.626h-12.698v10.902h13.078v4.628h-18.002V16.311h18.002v4.626zM185.712 6.085c-.062-.707-.288-1.24-.691-1.598-.399-.357-1.011-.534-1.826-.534-.589 0-1.12.13-1.587.391a3.795 3.795 0 0 0-1.177 1.03 4.664 4.664 0 0 0-.74 1.446 5.37 5.37 0 0 0-.256 1.626c0 .483.062.902.197 1.259.131.357.315.654.558.891.241.238.522.414.851.532.33.116.688.172 1.082.172.534 0 .994-.092 1.39-.284a3.175 3.175 0 0 0 1.002-.738 3.83 3.83 0 0 0 .66-1.021c.168-.383.292-.761.372-1.139h-2.862l.084-.414h3.282l-.807 3.827h-.363l.363-1.608h-.046c-.35.553-.77.99-1.253 1.313-.485.319-1.105.479-1.864.479a3.98 3.98 0 0 1-1.141-.168c-.377-.113-.715-.301-1.009-.563s-.532-.603-.711-1.023c-.179-.418-.269-.935-.269-1.549 0-.37.038-.748.122-1.137.077-.385.199-.759.361-1.12.159-.361.357-.7.595-1.017a4.25 4.25 0 0 1 .826-.831 3.773 3.773 0 0 1 2.328-.771c.408 0 .795.05 1.149.147.355.099.669.252.934.46a2.3 2.3 0 0 1 .645.792c.164.321.259.704.28 1.147h-.479zm1.549 1.446c.149-.628.429-1.076.845-1.347.416-.269.941-.406 1.576-.406.137 0 .305.017.507.05.201.034.391.099.573.198.184.097.337.231.467.403.126.172.189.399.189.685 0 .122-.015.284-.055.488-.036.198-.076.397-.12.593-.042.197-.086.376-.124.538-.04.16-.062.26-.071.307-.038.145-.075.303-.118.479a7.389 7.389 0 0 0-.121.513c-.038.168-.069.324-.095.467s-.04.252-.04.332c0 .103.027.189.078.258.052.07.128.103.23.103a.727.727 0 0 0 .186-.021l.187-.042-.067.37c-.08.023-.161.038-.246.044a3.339 3.339 0 0 1-.232.011c-.191 0-.328-.063-.419-.198a.687.687 0 0 1-.099-.605c.023-.09.04-.172.059-.248h-.022c-.111.206-.25.38-.419.525a2.374 2.374 0 0 1-.537.361 2.32 2.32 0 0 1-.587.208 2.762 2.762 0 0 1-1.257-.015 1.481 1.481 0 0 1-.553-.265 1.256 1.256 0 0 1-.372-.462 1.61 1.61 0 0 1-.136-.702c0-.357.068-.649.205-.874.139-.227.322-.404.556-.525.227-.122.489-.21.785-.257a7.34 7.34 0 0 1 .925-.084c.392-.013.721-.04.984-.08.262-.04.473-.103.634-.185a.785.785 0 0 0 .345-.336c.067-.139.104-.311.104-.525 0-.349-.105-.626-.322-.836-.218-.206-.577-.311-1.088-.311-.503 0-.916.114-1.236.334-.321.223-.542.574-.668 1.057h-.431zm3.524.83h-.023a.795.795 0 0 1-.336.191 4.86 4.86 0 0 1-.473.122 4.32 4.32 0 0 1-.509.067c-.168.017-.315.027-.431.036a8.637 8.637 0 0 0-.777.052c-.253.03-.483.093-.684.188a1.216 1.216 0 0 0-.487.41c-.124.181-.183.42-.183.727 0 .212.035.391.119.536.078.145.186.265.317.355.128.092.282.158.454.198.17.04.352.059.538.059.336 0 .631-.057.878-.172a1.97 1.97 0 0 0 .65-.479 2.64 2.64 0 0 0 .445-.693c.122-.261.225-.538.303-.831l.199-.766zm1.704 1.257c0 .044-.002.088-.004.132-.002.042-.007.088-.007.13 0 .525.171.891.509 1.105.341.21.803.315 1.396.315.153 0 .317-.025.492-.076a1.76 1.76 0 0 0 .494-.229c.15-.103.277-.229.376-.376a.944.944 0 0 0 .149-.521c-.011-.269-.091-.483-.248-.639a1.976 1.976 0 0 0-.578-.395 5.714 5.714 0 0 0-.75-.278 3.97 3.97 0 0 1-.744-.3 1.879 1.879 0 0 1-.57-.456c-.153-.181-.227-.424-.216-.731 0-.263.057-.492.175-.685a1.42 1.42 0 0 1 .46-.475 2.03 2.03 0 0 1 .639-.273 2.943 2.943 0 0 1 1.458.007c.233.063.439.151.614.267.175.118.313.265.416.446.101.176.151.378.151.605 0 .065-.002.126-.006.185l-.016.231h-.416c.009-.067.013-.126.018-.185.004-.059.008-.118.008-.177a.944.944 0 0 0-.452-.824 1.52 1.52 0 0 0-.48-.21 2.336 2.336 0 0 0-.576-.072 2.6 2.6 0 0 0-.529.055 1.8 1.8 0 0 0-.507.187c-.16.086-.288.204-.389.343a.87.87 0 0 0-.155.532.76.76 0 0 0 .139.464c.092.13.21.24.354.334.146.095.31.177.5.246.184.069.373.137.562.202.197.067.389.139.576.219.185.08.351.176.498.29.145.113.261.248.347.403.088.16.133.345.133.567 0 .275-.06.519-.18.731-.121.21-.279.387-.475.53-.199.143-.42.248-.668.315a2.732 2.732 0 0 1-.77.105c-.298 0-.576-.029-.841-.088a2.018 2.018 0 0 1-.685-.282 1.444 1.444 0 0 1-.458-.521 1.71 1.71 0 0 1-.169-.791v-.263c0-.029.005-.063.011-.099h.414zm12.305.14c.062-.086.118-.189.175-.311.059-.118.111-.244.16-.378.046-.13.09-.256.128-.38.042-.124.075-.237.093-.34h.418c-.08.351-.186.679-.315.99a4.495 4.495 0 0 1-.416.782l.905 1.413h-.489l-.689-1.072c-.29.357-.618.647-.979.87-.361.221-.79.332-1.294.332-.317 0-.604-.042-.868-.13a1.93 1.93 0 0 1-.671-.372 1.683 1.683 0 0 1-.437-.591 1.933 1.933 0 0 1-.158-.798c0-.349.069-.652.211-.908.143-.254.327-.475.546-.668.223-.187.473-.355.752-.502.275-.145.551-.288.82-.427-.082-.139-.166-.281-.253-.433a3.86 3.86 0 0 1-.232-.452 3.214 3.214 0 0 1-.171-.469 1.889 1.889 0 0 1-.067-.496c0-.282.049-.525.149-.727.097-.2.228-.362.394-.486s.351-.212.562-.267a2.65 2.65 0 0 1 .667-.082c.263 0 .491.04.683.12.195.08.357.187.483.317.128.13.223.275.281.437.065.16.095.317.095.471 0 .283-.064.536-.191.754-.128.218-.29.416-.485.588a3.73 3.73 0 0 1-.651.466 27.01 27.01 0 0 1-.683.378l1.527 2.371zm-1.901-2.164c-.235.126-.476.252-.729.378-.25.126-.481.275-.688.441-.21.168-.376.368-.509.593a1.6 1.6 0 0 0-.195.809c0 .212.045.408.129.591.088.181.21.34.365.471.16.13.343.233.547.311.21.078.435.113.677.113.174 0 .354-.025.542-.08.191-.055.376-.133.557-.231a2.85 2.85 0 0 0 .509-.366c.157-.147.305-.315.435-.504l-1.64-2.526zm.773-3.38c-.164 0-.328.029-.483.088a1.35 1.35 0 0 0-.416.242 1.072 1.072 0 0 0-.286.37 1.17 1.17 0 0 0-.104.494c0 .151.021.302.065.447.047.145.099.288.166.427a4 4 0 0 0 .217.403c.084.135.157.261.231.383l.577-.311c.213-.114.41-.24.593-.383.184-.143.334-.302.456-.485.118-.183.181-.389.181-.624a.98.98 0 0 0-.334-.757c-.222-.195-.508-.294-.863-.294zm7.725-.491h.481l-1.586 7.393h4.406l-.088.417h-4.889l1.676-7.81zm4.899 2.189h.414l-1.171 5.62h-.414l1.171-5.62zm.458-2.189h.418l-.23 1.126h-.419l.231-1.126zm.545 8.204c0 .458.143.803.428 1.038.284.231.656.349 1.114.349.396 0 .721-.052.987-.16a1.77 1.77 0 0 0 .647-.429 2.06 2.06 0 0 0 .408-.651c.097-.252.181-.521.243-.805l.253-1.116h-.021c-.21.372-.483.66-.815.864-.33.204-.721.307-1.164.307-.349 0-.658-.055-.918-.164a1.657 1.657 0 0 1-.65-.471 2.02 2.02 0 0 1-.382-.721 3.037 3.037 0 0 1-.13-.929c0-.395.062-.786.187-1.177.124-.391.305-.74.538-1.051.231-.309.521-.559.868-.749a2.415 2.415 0 0 1 1.177-.286c.244 0 .483.038.71.116.223.076.425.183.595.317.173.134.31.298.412.492.101.193.155.408.164.641h.019l.321-1.432h.414l-1.157 5.357a5.319 5.319 0 0 1-.319 1.023 2.443 2.443 0 0 1-.52.752c-.215.21-.479.366-.795.471-.311.105-.691.16-1.135.16-.271 0-.522-.038-.761-.116a1.596 1.596 0 0 1-1.012-.884 1.652 1.652 0 0 1-.119-.748h.413zm2.777-5.788a1.95 1.95 0 0 0-.998.259c-.296.17-.544.393-.746.666-.199.273-.351.58-.458.925-.103.34-.155.681-.155 1.017 0 .612.135 1.093.412 1.438.279.347.723.521 1.334.521.381 0 .713-.097.998-.292.282-.191.521-.435.715-.733.193-.294.336-.62.431-.979.097-.355.144-.698.144-1.025 0-.345-.057-.628-.175-.857a1.719 1.719 0 0 0-.427-.553 1.546 1.546 0 0 0-.546-.296 1.835 1.835 0 0 0-.529-.091zm4.4-2.416h.413l-.723 3.371h.025a2.99 2.99 0 0 1 .938-.954c.38-.239.824-.361 1.328-.361.208 0 .412.036.604.105a1.487 1.487 0 0 1 .86.799c.086.194.13.412.13.651 0 .063-.006.149-.015.25-.013.103-.023.208-.044.317-.017.109-.038.214-.055.311-.019.099-.034.181-.048.246l-.689 3.075h-.416l.688-3.062c.007-.051.02-.124.04-.219.015-.095.034-.195.055-.3a86 86 0 0 1 .047-.324 1.83 1.83 0 0 0 .022-.284c0-.357-.115-.647-.343-.87-.232-.221-.559-.334-.98-.334-.357 0-.678.084-.955.252a2.702 2.702 0 0 0-.737.651 4.06 4.06 0 0 0-.517.885 4.77 4.77 0 0 0-.303.956l-.563 2.648h-.412l1.65-7.809zm4.396 2.189h1.04l.383-1.763h.416l-.387 1.763h1.206l-.088.359h-1.182l-.854 3.916c-.01.013-.015.046-.022.092-.009.048-.015.097-.027.153a1.61 1.61 0 0 0-.025.158.742.742 0 0 0-.013.109c0 .16.051.28.146.357.099.076.262.113.491.113.2 0 .408-.01.62-.031l-.073.359c-.078 0-.171.006-.297.017-.124.013-.25.017-.382.017-.33 0-.565-.072-.707-.219-.143-.147-.212-.353-.212-.624 0-.072.011-.162.031-.263.021-.101.04-.193.055-.273l.854-3.882h-1.062l.089-.358zm-65.583 49.497l-1.424 11.643-6.616-8.44-.943 7.692h-1.616l1.416-11.491 6.616 8.427.96-7.83h1.607zm8.238 0l-.185 1.5h-4.001l-.35 2.825h4.004l-.168 1.396h-4.002l-.453 3.671h4.003l-.191 1.503h-5.611l1.341-10.895h5.613zm5.455 5.22l2.718 5.675H178l-2.023-4.334-3.017 4.334h-1.889l4.136-5.845-2.394-5.05h1.713l1.681 3.745 2.55-3.745h1.906l-3.687 5.22zm8.307-3.72l-1.158 9.395h-1.616l1.158-9.395h-2.606l.186-1.5h6.71l-.181 1.5h-2.493z"></path>
											<path fill="#93BF4E" d="M199.143 64.801l-.188 1.503h-7.053l4.35-4.792c.45-.494.813-.903 1.078-1.223.268-.317.456-.56.558-.726.197-.312.298-.691.298-1.128 0-.27-.042-.509-.122-.724a1.481 1.481 0 0 0-.916-.893 2.11 2.11 0 0 0-.739-.12 2.26 2.26 0 0 0-.808.131c-.23.086-.424.223-.58.403a2.083 2.083 0 0 0-.378.706 4.399 4.399 0 0 0-.191 1.017h-1.53c.078-1.071.303-1.87.667-2.392.62-.885 1.573-1.328 2.86-1.328 1.002 0 1.803.292 2.399.877.607.578.903 1.345.903 2.299 0 .624-.123 1.162-.371 1.625-.124.23-.322.513-.591.845-.273.336-.614.731-1.023 1.189l-2.522 2.729h3.899z"></path>
											<path fill="#2D2A65" d="M210.193 61.428l-.597 4.876h-1.616l.62-4.989-2.831-5.905h1.738l2.011 4.331 2.858-4.331h1.855l-4.038 6.018zm15.073-.786c0 1.244-.33 2.371-.989 3.384a5.314 5.314 0 0 1-2.045 1.841c-.843.434-1.774.647-2.798.647-1.631 0-2.963-.517-3.992-1.56-1.032-1.042-1.545-2.394-1.545-4.05 0-1.651.544-3.016 1.635-4.092 1.1-1.084 2.482-1.626 4.15-1.626 1.671 0 3.021.502 4.044 1.505 1.027.998 1.54 2.316 1.54 3.951zm-1.624-.013c0-1.189-.354-2.144-1.06-2.857-.706-.711-1.651-1.065-2.844-1.065-1.195 0-2.2.396-3.012 1.199-.807.799-1.21 1.8-1.21 2.999 0 1.188.376 2.167 1.122 2.944.748.771 1.694 1.156 2.837 1.156 1.194 0 2.184-.416 2.972-1.248.797-.824 1.195-1.866 1.195-3.128zm12.441-5.22l-.79 6.447c-.179 1.421-.514 2.461-.999 3.123-.788 1.023-1.881 1.534-3.274 1.534-1.124 0-2.057-.336-2.803-1.015-.746-.686-1.118-1.541-1.118-2.554a11.904 11.904 0 0 1 .098-1.451l.75-6.086h1.607l-.767 6.292c-.025.189-.042.361-.055.521a8.286 8.286 0 0 0-.017.445c0 .727.201 1.299.607 1.715.405.42.965.631 1.664.631.817 0 1.444-.266 1.864-.791.425-.533.71-1.396.859-2.591l.763-6.223h1.611z"></path>
											<g>
												<g>
													<path fill="#2B2D63" d="M70.828 17.665s-1.279-.803-5.148 2.595c-3.869 3.396-7.952 6.664-11.134 8.728-3.183 2.064-4.477 3.167-7.57 2.724-3.094-.445-3.308 8.843-3.308 8.843s1.759 2.736 5.302 2.19c3.562-.547 21.312-18.831 21.312-18.831s1.648-4.501.546-6.249zM52.459 48.642s3.619 2.446 8.011-.09c4.395-2.537 15.533-12.083 15.533-12.083l1.476-4.558s-.273-1.46-2.766 0c-2.497 1.463-12.169 7.988-13.674 8.875-1.507.887-3.354 1.917-5.977 2.606-2.623.689-2.603 5.25-2.603 5.25z"></path>
													<path fill="#93BF4E" d="M59.329 3.538s-.631 4.069-9.344 13.128c-8.714 9.058-8.684 15.169-8.024 18.689.595 3.184 1.375 4.699 1.72 5.216 0 0 .106-6.708 6.817-12.613 6.71-5.905 11.756-9.915 12.843-11.006 1.091-1.089 6.363-7.051-4.012-13.414zm11.499 14.127s7.68 7.969 2.865 11.18c-4.815 3.211-20.291 9.861-19.379 20.579 0 0-8.023-1.717-4.411-10.201 3.61-8.486 17.827-16.512 18.573-17.027.001-.001 3.328-1.837 2.352-4.531zM62.183 49.86c2.86-.092 14.041-1.597 15.296-18.149 0 0-.173 4.3-10.146 9.861-8.477 4.725-7.098 7.305-6.146 8.038 0 0 .407.27.996.25z"></path>
												</g>
												<path fill="#2D2A65" d="M68.854 56.353H50.328a.786.786 0 0 1-.786-.784v-2.341c0-.431.353-.782.786-.782h18.525c.433 0 .785.352.785.782v2.341a.785.785 0 0 1-.784.784zm-2.288 1.395H52.61c-.99 0-1.802.809-1.802 1.801s.812 1.804 1.802 1.804h1.939c.744 0 .967.912 1.034 1.438 0 .021-.005.037-.005.059v.305c0 .99.813 1.801 1.802 1.801h5.024c.992 0 1.804-.811 1.804-1.801 0 0 .027-1.801 1.062-1.801h1.295c.992 0 1.804-.812 1.804-1.804s-.81-1.802-1.803-1.802z"></path>
											</g>
										</g>
									</g>
								</svg>
							</a>
						</div>
						<ul id="menu-main-menu" class="Header-list"><li class="Header-item"><a href="..\..\luce-gas\index.html">Luce &#038; gas</a></li>
<li class="Header-item menu-item-has-children"><a href="..\servizio-di-consulenza\index.html">Servizi</a>
<ul class="sub-menu">
	<li class="Header-item"><a href="..\servizio-di-consulenza\index.html">Servizio di Consulenza</a></li>
	<li class="Header-item"><a href="..\forniture-led\index.html">Forniture LED</a></li>
</ul>
</li>
<li class="Header-item menu-item-has-children"><a href="..\..\contatti\assistenza-e-reclami\index.html">Contatti</a>
<ul class="sub-menu">
	<li class="Header-item"><a href="..\..\contatti\assistenza-e-reclami\index.html">Assistenza e Reclami</a></li>
	<li class="Header-item"><a href="..\..\contatti\nuovi-clienti\index.html">Nuovi clienti</a></li>
</ul>
</li>
<li class="Header-item"><a href="..\..\azienda\index.html">L&#8217;azienda</a></li>
</ul>						<ul class="Header-list Header-list--secondary">
							<li class="Header-item" style="display:none">
								<a href="#" class="Header-link">Accedi</a>
							</li>
							<li class="Header-item">
								<a href="#" class="Header-link" id="search_button">
									<svg class="Header-search" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 451 451" width="512" height="512"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z" fill="#FFF"></path></svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="Box-search">
						<a href="#" class="close-button">
							<div class="in">
								<div class="close-button-block"></div>
								<div class="close-button-block"></div>
							</div>
							<div class="out">
								<div class="close-button-block"></div>
								<div class="close-button-block"></div>
							</div>
						</a>
						<form role="search" method="get" id="searchform" class="searchform" action="http://www.gopower.it/">
							<input type="text" name="s" id="s" class="sb-search-input" placeholder="Ricerca" value="">
							<input style="display:none!important" class="" type="submit" id="searchsubmit" value="Q">
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="MobileMenu">
		<div class="c-logo" itemscope="" itemtype="http://schema.org/Organization">
			<a href="..\..\index.html" title="" rel="home" class="Header-logoLink">
			<img class="Header-logo" src="..\..\wp-content\themes\gopower\images\logo-white.svg" alt="gopower">

		</a>
		</div>
		<div class="toggleMenu">
			<input type="checkbox" id="checkbox" class="MobileMenu-checkbox">
			<label for="checkbox" class="MobileMenu-btnContainer"><div class="MobileMenu-btn"></div></label>
			<div class="MobileMenu-container">
				<ul id="menu-mobile-menu" class="MobileMenu-list"><li><a href="..\..\luce-gas\index.html">Luce &#038; gas</a></li>
<li class="current_page_parent current_page_ancestor menu-item-has-children"><a href="..\servizio-di-consulenza\index.html">Servizi</a>
<ul class="sub-menu">
	<li><a href="..\servizio-di-consulenza\index.html">Servizio di consulenza</a></li>
	<li><a href="..\forniture-led\index.html">Forniture LED</a></li>
	<li class="current-menu-item current_page_item"><a href="index.html">MBA sussidio sanitario</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="..\..\contatti\assistenza-e-reclami\index.html">Contatti</a>
<ul class="sub-menu">
	<li><a href="..\..\contatti\assistenza-e-reclami\index.html">Assistenza e Reclami</a></li>
	<li><a href="..\..\contatti\nuovi-clienti\index.html">Nuovi clienti</a></li>
</ul>
</li>
<li><a href="..\..\azienda\index.html">L&#8217;azienda</a></li>
</ul>
			</div>
		</div>


		</nav>

<div class="onload_page">
<div class="load">

	<section class="Hero" style="background-image: url(../../wp-content/uploads/2018/03/immagine-mba.jpeg)">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="Box Box--banner">
						<h2 class="Box-title Box-title--mono">Lorem ispum <br><strong>testo segnaposto </strong>,<br> utilizzato nel settore <br><strong>della tipografia</strong></h2>
					</div>
				</div>
			</div>
		</div>
  </section>

	<section class="Section Section--large">
		<div class="container">
			<p><strong>Lorem Ipsum</strong> è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>
		</div>
  </section>	
  </div>

</div>
<footer class="Footer">
	<div class="Footer-nav">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-xs-12">
					<h4 class="Footer-title">Gopower S.r.l.</h4>
					<p class="Footer-info"><strong>Sede Legale</strong><br>Viale Belfiore 45<br> 50144 Firenze (FI)</p>
					<p class="Footer-info"><strong>Sede Operativa</strong> <br>Via Urbania 12<br> 50056 Montelupo Fiorentino (FI)</p>

				</div>
				<div class="col-sm-3 col-xs-12">
					<h4 class="Footer-title">Modulistica</h4>
					<ul id="menu-modulistica" class="Footer-list Footer-list--vertical"><li><a href="..\..\sospensione-pagamenti-per-eventi-sismici\index.html">Sospensione pagamenti per eventi sismici</a></li>
<li><a href="..\..\canone-rai\index.html">Canone RAI</a></li>
<li><a href="..\..\wp-content\uploads\2018\03\reclamo.pdf">Reclami</a></li>
</ul>
				</div>
				<div class="col-sm-3 col-xs-12">
					<h4 class="Footer-title">Contatti</h4>
					<ul id="menu-modulistica" class="Footer-list Footer-list--vertical">
						<li><a href="tel:800978999">Numero Verde 800 978 999</a></li>
						<li><a href="tel:0586429638">Fax 0586 429638</a></li>
					</ul>
				</div>
				<div class="col-sm-3 col-xs-12" style="display: none;">
					<h4 class="Footer-title">Normative</h4>
					<p class="Footer-info">Codice condotta commerciale <br>Normativa dell’autorità AFFG<br>Dettaglio oneri passati</p>
				</div>
			</div>
		</div>
	</div>


	<div class="Footer-secondary">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="Footer-container">
						<img class="Footer-logo" src="..\..\wp-content\themes\gopower\images\logo-white.svg" alt="gopower">
						<p class="Footer-text">R.E.A. di Firenze nr. 622545 - Cap. Soc. € 450.000,00 i.v. - C.F. e P. IVA nr 06367780480 - <a href="..\..\privacy-policy\index.html">Privacy Policy</a></p>
						<ul class="Footer-list">
							<li class="Footer-item">
								<a href="https://www.facebook.com/Gopowersrl" class="Footer-link" target="_blank">
									<img src="..\..\wp-content\themes\gopower\images\facebook.svg" alt="facebook" class="Footer-social">
								</a>
							</li>
							<li class="Footer-item" style="display: none;">
								<a href="" class="Footer-link">
									<img src="..\..\wp-content\themes\gopower\images\youtube.svg" alt="youtube" class="Footer-social">
								</a>
							</li>
							<li class="Footer-item" style="display: none;">
								<a href="" class="Footer-link">
									<img src="..\..\wp-content\themes\gopower\images\instagram.svg" alt="instagram" class="Footer-social">
								</a>
							</li>
							<li class="Footer-item">
								<a href="https://www.linkedin.com/company/gopowr-s-r-l-" class="Footer-link" target="_blank">
									<img src="..\..\wp-content\themes\gopower\images\linkedin.svg" alt="linkedin" class="Footer-social">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Nunito:300,400,700,900' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102530454-8', 'auto');
  ga('send', 'pageview');
</script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/www.gopower.it\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"yes","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\cookie-notice\js\front.min.js'></script>
<script type='text/javascript' src='..\..\wp-content\themes\gopower\js\application.js'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">In base alla normativa in materia di privacy applicabile, la società Plus S.r.l.  titolare del trattamento dei dati acquisiti tramite il presente sito informa l’utente che tale sito web utilizza cookie di profilazione di terze parti al fine di inviare messaggi pubblicitari in linea con le preferenze manifestate nell'ambito della navigazione in rete. La prosecuzione della navigazione, compreso lo scroll ed il click su elementi del sito, equivale a consenso.
Per maggiori informazioni, anche in ordine ai cookies tecnici utilizzati dal sito, e per negare il consenso all’installazione dei singoli cookie è possibile consultare l’informativa cookies completa</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a><a href="..\..\privacy-policy\index.html" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Leggi di più</a>
				</div>
				
			</div>
</div></body>
</html>
